<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        /* Roboto regular */
        @font-face {
            font-family: "Roboto";
            src: url("./fonts/Roboto/Roboto-Regular.ttf") format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        /* Roboto italic */
        @font-face {
            font-family: "Roboto";
            src: url('./fonts/Roboto/Roboto-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        /* Roboto bold */
        @font-face {
            font-family: "Roboto";
            src: url('./fonts/Roboto/Roboto-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        } 
    </style>
</head>
<body>
    <div id="container">
        <!-- <div class="content"></div>
        <footer></footer> -->
    </div>
    <script src="./public/bundle.js"></script>
</body>
</html>